SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=
REACT_APP_API_URL_USER=https://staging.purpleprn.com/api/
REACT_APP_API_URL_SOCKET=wss://staging.purpleprn.com/
REACT_APP_GOOGLE_API_KEY=AIzaSyCdfK4z2YzwP89totg0iIOFG3zGxbiFwuI
REACT_APP_AUTOCOMPLETE_API_KEY=AIzaSyCdfK4z2YzwP89totg0iIOFG3zGxbiFwuI
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LmrBDF7BQPKojkdPNTg8N71AFeuKPGwaC8CrkKEpeqbgfr2xmjahXpP6I72LRlSTiYpBS17d50Hp4mS7AN1OGsO00XzAwpIUm
REACT_APP_STRIPE_SECRET_KEY = sk_test_51LmrBDF7BQPKojkdsscmblLDGtNBqQPWgECWfJKxLazTZdslFZcXWsuU1dpPTdG2fZWDASkSrJ6Lwo9CDcjzBmVb00wHQyXr04
REACT_APP_VAPID_KEY=BMgQXUxIUqmoKvjscGnuI0d6oiOqMk76hvWVh1UmuZIBokA-a3MdG-lH7j1q2wOco4QBgA6etO74EhT2uS46yRc
REACT_APP_API_URL_MAP=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_IS_LIVE=true
REACT_APP_GOOGLE_API_KEY=AIzaSyC1aprDv_pk6mDP9bPiY8JkdIiqp2cfwSo
