SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=/purplept/webapp/
REACT_APP_API_URL_USER=https://zignuts.dev/purplept/api/
REACT_APP_API_URL_MAP=https://maps.googleapis.com/maps/api/geocode/json
REACT_APP_IS_LIVE=false
REACT_APP_GOOGLE_API_KEY=AIzaSyCdfK4z2YzwP89totg0iIOFG3zGxbiFwuI